<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.stats.AchievementsActivity"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navbarBottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/streakFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/lessonCompletedFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/streakFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/gemsFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lessonCompletedFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/firstPlaceFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gemsFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/flawlessFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstPlaceFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/speedFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/flawlessFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/revisedFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/speedFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbarBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>